{{- define "helmet.podmonitor" -}}
{{- if .Values.podMonitor.enabled }}
---
apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: {{ include "common.names.fullname" . }}
  {{- if .Values.podMonitor.namespace }}
  namespace: {{ .Values.podMonitor.namespace | quote }}
  {{- else }}
  namespace: {{ include "common.names.namespace" . | quote }}
  {{- end }}
  {{- $labels := include "common.tplvalues.merge" (dict "values" .Values.podMonitor.labels .Values.commonLabels "context" .) | fromYaml }}
  labels: {{- include "common.labels.standard" ( dict "customLabels" $labels "context" $ ) | nindent 4 }}
  {{- $annotations := include "common.tplvalues.merge" (dict "values" .Values.podMonitor.annotations .Values.commonAnnotations "context" .) | fromYaml }}
  {{- if $annotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" $annotations "context" $ ) | nindent 4 }}
  {{- end }}
spec:
  {{- if .Values.podMonitor.jobLabel }}
  jobLabel: {{ .Values.podMonitor.jobLabel }}
  {{- end }}
  podMetricsEndpoints:
    - port:  {{ .Values.podMonitor.port  | quote }}
      path: {{ .Values.podMonitor.path | quote }}
      {{- if .Values.podMonitor.interval }}
      interval: {{ .Values.podMonitor.interval }}
      {{- end }}
      {{- if .Values.podMonitor.scrapeTimeout }}
      scrapeTimeout: {{ .Values.podMonitor.scrapeTimeout }}
      {{- end }}
      {{- if .Values.podMonitor.relabelings }}
      relabelings: {{- include "common.tplvalues.render" ( dict "value" .Values.podMonitor.relabelings "context" $) | nindent 6 }}
      {{- end }}
      {{- if .Values.podMonitor.metricRelabelings }}
      metricRelabelings: {{- include "common.tplvalues.render" ( dict "value" .Values.podMonitor.metricRelabelings "context" $) | nindent 6 }}
      {{- end }}
      {{- if .Values.podMonitor.honorLabels }}
      honorLabels: {{ .Values.podMonitor.honorLabels }}
      {{- end }}
  namespaceSelector:
  {{- if .Values.podMonitor.namespaceSelector }}
  {{- include "common.tplvalues.render" (dict "value" .Values.podMonitor.namespaceSelector "context" $) | indent 4 }}
  {{- else }}
    matchNames:
      - {{ include "common.names.namespace" . | quote }}
  {{- end }}
  selector:
    matchLabels: {{ include "common.labels.matchLabels" . | nindent 6 }}
      {{- if .Values.podMonitor.selector }}
      {{- include "common.tplvalues.render" (dict "value" .Values.podMonitor.selector "context" $) | nindent 6 }}
      {{- end }}
{{- end }}
{{- end -}}
