apiVersion: v2
name: simple
description: Simple Helm application chart sample
type: application
version: "0.1.0"
appVersion: "0.1.0"

maintainers:
  - name: Company.info Developers
    url: https://company.info

dependencies:
  - name: helmet
    version: ^0
    repository: https://companyinfo.github.io/helm-charts
    import-values:
      - defaults
